{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://kim-256b4.containers.snapdeploy.app/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*).(js|css)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
